<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cloud animation</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .animation-container {
    position: relative;
  }

  .cloud-container {
    display: flex;
    align-items: end;
    position: absolute;
    overflow: hidden;
  }

  .cloud-animation-right {
    animation: cloud-right 1s forwards linear;
    animation-delay: 5s;
  }


  .circle{
    border-radius: 50%;
    border-width: 2px;
    border-color: #919191;
    background: #89ddf6;
    position: relative;
  }

  .circle-left{
    width: 48px;
    height: 48px;
    animation: left 4s forwards linear;
  }

  .circle-center{
    width: 66px;
    height: 66px;
  }

  .circle-right{
    width: 40px;
    height: 40px;
    animation: right 4s forwards linear;
  }

  .cover{
    height: 40px;
    width: 150px;
    position: absolute;
    animation: cover 2s forwards linear;
    animation-delay: 4s;
  }

  @keyframes left {
    0%{
      transform: translateX(0);
    }

    25%{
      transform: translateX(0);
    }

    100%{
      transform: translateX(24px);
    }
  }

  @keyframes right {
    0%{
      transform: translateX(0);
    }

    25%{
      transform: translateX(0);
    }

    100%{
      transform: translateX(-20px);
    }
  }

  @keyframes cover {
    0% {
      transform: translateY(80px);
      background: #ccc;
    }

    50%{
      transform: translateY(60px);
      background: #ccc;
    }

    100%{
      transform: translateY(60px);
      background: #fff;
    }
  }

  @keyframes cloud-right {
    to {
      opacity: 0.7;
      transform: translateX(16px) translateY(-10px);
    }
  }
  </style>
</head>
<body>

<div class="animation-container">

  <div class="cloud-animation-left">
    <div class="cloud-container">
      <div class="circle circle-left"></div>
      <div class="circle circle-center"></div>
      <div class="circle circle-right"></div>
    </div>

    <div class="cover"></div>
  </div>

  <div class="cloud-animation-right">
    <div class="cloud-container">
      <div class="circle circle-left"></div>
      <div class="circle circle-center"></div>
      <div class="circle circle-right"></div>
    </div>

    <div class="cover"></div>
  </div>

</div>

</body>
</html>
